formulas:
  Untitled: ""
  灵感: ""
  Untitled 2: ""
  日历生日: Name + "的生日"
  日历颜色: if(属性=="星｜Star","#6589AE",if(属性=="兽｜Beast","#B44B4A",if(属性=="木｜Plant","#39653D",if(属性=="岩｜Mineral","#725F45",if(属性=="智｜Intellect","#908858",if(属性=="灵｜Spirit","#673F6E",""))))))
  日历图标: 🎂
views:
  - type: yearly-glance-bases-view
    name: Yearly Glance
    order:
      - file.name
      - formula.日历生日
      - formula.日历颜色
      - formula.日历图标
    inheritPluginData: false
    propTitle: formula.日历生日
    propDate: note.生日
    limitHeight: false
    embeddedHeight: 600
    propDescription: note.初始衣着
    propColor: formula.日历颜色
    propIcon: formula.日历图标
  - type: table
    name: Table
    filters:
      and:
        - contains(file.folder, "100")
        - file.ext == "md"
    order:
      - file.name
      - formula.Untitled 2
    sort:
      - property: file.folder
        direction: ASC
  - type: table
    name: View
    filters:
      and:
        - contains(file.folder, "100")
        - contains(file.ext, "md")
    order:
      - file.name
      - file.ctime
      - file.size
    columnSize:
      file.ctime: 195
