[ml:1.0]
[ver:v1.0]
[ti:共生]
[ar:boy solo]
[al:行过的路 Journey in the rain]
[by:]
[00:00.276]   
[00:00.276]共生 - boy solo
[00:01.207]   
[00:01.207]Lyrics by：Kambiz Aghdam
[00:02.256]   
[00:02.256]Composed by：Kambiz Aghdam
[00:14.551]   
[00:14.551]Unearth the glass cocoon
[00:17.987]挖出玻璃茧
[00:17.987]Kaleidoscope in bloom
[00:21.271]盛开的万花筒
[00:21.271]The dignity in rainfall
[00:23.592]雨幕中的尊严
[00:23.592]The floating meta Moon
[00:28.152]沉浮变化的月
[00:28.152]There is a world beyond our own
[00:31.611]在我们的世界之外
[00:31.611]Where consciousness comparts
[00:35.018]意识被分隔
[00:35.018]Where enemies become our friends
[00:37.116]敌人变为朋友
[00:37.116]And time and space depart
[00:41.611]时与空渐行渐远
[00:41.611]Symbiosis
[00:43.712]共生
[00:43.712]The synergy of conflict in the brain
[00:55.349]是脑中纷争的协同作用
[00:55.349]Liquid gold flows on through
[00:58.713]黄金肆意流淌
[00:58.713]Water on the Suedette Shoe
[01:02.138]麂皮鞋面的水滴
[01:02.138]The storm changes the key
[01:07.298]暴雨变了调
[01:07.298]Black Sea rain down on me
[01:11.467]黑海倾盆洒落
[01:11.467]TV static in the Trees
[01:15.215]树上的电视剧停留在噪点
[01:15.215]The weight drags me down
[01:18.678]沉重的躯壳不断下落
[01:18.678]Emotionally drowned
[01:22.798]被情绪淹没
[01:22.798]Symbiosis
[01:24.950]共生
[01:24.950]The synergy of conflict in the brain
[01:36.590]是脑中纷争的协同作用
[01:36.590]A lone ranger or connecting the dots with your own pain
[01:52.493]选择孤军奋战 或是从痛苦中赋予一切意义？
[01:52.493]The emotion has enveloped me
[01:59.641]情绪将我包裹
[01:59.641]Reverse the loop of swallowing
[02:03.905]倒转随波逐流的循环
[02:03.905]Symbiosis
[02:06.050]共生
[02:06.050]The synergy of conflict in the brain
[02:14.154]是脑中纷争的协同作用
[02:14.154]Reverse the loop of swallowing
[02:17.970]倒转随波逐流的循环
[02:17.970]A lone ranger or connecting the dots with your own pain
[02:27.478]选择孤军奋战 或是从痛苦中赋予一切意义？
[02:27.478]Reverse the loop of swallowing
[02:31.936]倒转随波逐流的循环
[02:31.936]