[ml:1.0]
[ver:v1.0]
[ti:另一片天空]
[ar:Bach Children's Chorus]
[al:行过的路 Journey in the rain]
[by:]
[00:00.588]   
[00:00.588]另一片天空 - Bach Children's Chorus
[00:02.473]   
[00:02.473]词：Kiril Mitev
[00:03.317]   
[00:03.317]曲：Joseph Mohan/Aaron Leikin
[00:04.531]   
[00:04.531]编曲：Joseph Mohan/Aaron Leikin
[00:05.980]   
[00:05.980]合唱团团长：Charissa Bagan
[00:07.851]   
[00:07.851]录音指导：Matthew Antal
[00:24.754]   
[00:24.754]Nor happiness nor harmony nor fame
[00:30.850]欢欣 平安 或是声名 康健
[00:30.850]Nor pride nor strength nor skill in arms or arts
[00:37.348]又及敬佩与尊严 技巧同孔武
[00:37.348]Shepherd those herds whom blindness makes tame
[00:43.572]都不关照顺意而又盲从的牧群
[00:43.572]Their eyes see not one light of bright stars
[00:55.482]启明的星 闪烁不见他们双眼
[00:55.482]Men's past ways are shaded by their shame
[01:01.583]古旧的迹 便满布羞耻的荫蔽
[01:01.583]Paeans are but admiration's mirror half
[01:07.085]明镜不映诗歌 盲目高呼礼赞
[01:07.085]Tides run in blind by their ever-be routine
[01:13.390]千百万潮水 皆遵循潮汐奔流
[01:13.390]Staining that Heaven with obscene calamity
[01:22.564]以亵渎不洁的姿态 玷污天幕
[01:22.564]When folly wrecks wit
[01:25.428]以荒蛮祸乱的行迹 吞没学识
[01:25.428]Where do stand we
[01:28.648]那牧鞭与其谦卑羔羊
[01:28.648]Before a cruel whip
[01:31.229]算得什么？
[01:31.229]Man who man would be
[01:34.794]人 要想成为人
[01:34.794]Of hopes and fears being himself alone
[02:09.527]（平定）他的渴求与惧怕 完全地成为他自己本人
[02:09.527]Nor happiness nor harmony nor fame
[02:15.362]欢欣 平安 或是声名 康健
[02:15.362]Nor pride nor strength nor skill in arms or arts
[02:21.911]又及敬佩与尊严 技巧同孔武
[02:21.911]Shepherd those herds whom blindness makes tame
[02:28.184]都不关照顺意而又盲从的牧群
[02:28.184]Their eyes see not one light of bright stars
[02:33.798]启明的星 闪烁不见他们双眼
[02:33.798]Men's past ways are shaded by their shame
[02:40.030]古旧的迹 便满布羞耻的荫蔽
[02:40.030]Paeans are but admiration's mirror half
[02:45.510]明镜不映诗歌 盲目高呼礼赞
[02:45.510]Tides run in blind by their ever-be routine
[02:51.634]千百万潮水 皆遵循潮汐奔流
[02:51.634]Staining that Heaven with obscene calamity
[03:03.985]以亵渎不洁的姿态 玷污天幕
[03:03.985]When folly wrecks wit
[03:07.177]以荒蛮祸乱的行迹 吞没学识
[03:07.177]Where do stand we
[03:10.148]那牧鞭与其谦卑羔羊
[03:10.148]Before a cruel whip
[03:12.728]算得什么？
[03:12.728]Man who man would be
[03:16.332]人 要想成为人
[03:16.332]Must rule the empire of himself in it
[03:23.008]须主宰自身上建立的王廷
[03:23.008]Must be supreme establishing his throne on vanquished will
[03:31.260]以自我所克制的意识
[03:31.260]Quelling the challenges
[03:37.996]平定
[03:37.996]Of hopes and fears
[03:39.528]（平定）他的渴求与惧怕
[03:39.528]Of hopes and fears
[03:41.043]（平定）他的渴求与惧怕
[03:41.043]Of hopes and fears
[03:44.053]（平定）他的渴求与惧怕
[03:44.053]Of hopes and fears
[03:45.513]（平定）他的渴求与惧怕
[03:45.513]Of hopes and fears
[03:48.242]（平定）他的渴求与惧怕
[03:48.242]Being himself alone
[03:57.101]完全地成为他自己本人
[03:57.101]