/*----------------CALLOUTS-------------------*/
.callout:not([data-callout-metadata*=revert]) {
  --callout-blend-mode: normal;
}
.callout:not([data-callout-metadata*=revert]) > .callout-title > .callout-title-inner {
  flex-grow: var(--anp-callout-fold-position, 0);
}
.theme-light .callout:not([data-callout-metadata*=revert]) > .callout-title > .callout-title-inner {
  color: var(--text-normal);
}
.callout:not([data-callout-metadata*=revert]):not(.is-collapsible) > .callout-title .callout-title-inner {
  font-weight: 500;
}
.callout:not([data-callout-metadata*=revert]) .callout-title {
  --bold-color: currentColor;
  --italic-color: currentColor;
}

.callout[data-callout-metadata*=revert] {
  --callout-padding: var(--size-4-3) var(--size-4-3) var(--size-4-3) var(--size-4-6);
  --callout-title-padding: 0;
  --callout-content-padding: 0;
}

.callout-content > p:first-child, .callout-content > ul:first-child, .callout-content > ol:first-child {
  margin-top: 0px;
}
.callout-content > p:last-child, .callout-content > ul:last-child, .callout-content > ol:last-child {
  margin-bottom: 0px;
}

.anp-callout-block .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-vanilla-plus]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]),
.callout[data-callout-metadata*=anp-block]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) {
  border-left: var(--size-2-3) solid rgb(var(--callout-color));
}

.anp-callout-sleek .callout:not([data-callout-metadata*=anp-block],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-vanilla-plus]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]),
.callout[data-callout-metadata*=anp-sleek]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) {
  --callout-padding: 0;
  --callout-border-width: 1px;
  --callout-border-opacity: 0.4;
  --callout-border-width: 1px;
  background-color: rgba(var(--ctp-mantle), 0.4);
}
.anp-callout-sleek .callout:not([data-callout-metadata*=anp-block],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-vanilla-plus]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title,
.callout[data-callout-metadata*=anp-sleek]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title {
  background-color: rgba(var(--callout-color), var(--callout-title-opacity, 0.1));
}
.anp-callout-sleek .callout:not([data-callout-metadata*=anp-block],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-vanilla-plus]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content,
.callout[data-callout-metadata*=anp-sleek]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content {
  border-top: var(--callout-border-width) dashed rgba(var(--callout-color), var(--callout-border-opacity));
}
.anp-callout-sleek .callout:not([data-callout-metadata*=anp-block],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-vanilla-plus]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) .list-collapse-indicator,
.callout[data-callout-metadata*=anp-sleek]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) .list-collapse-indicator {
  margin-left: -35px;
  padding-right: 3px;
}

.anp-callout-vanilla-normal .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-plus],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]),
.callout[data-callout-metadata*=anp-vanilla-normal]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) {
  background-color: transparent;
}
.anp-callout-vanilla-normal .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-plus],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title,
.callout[data-callout-metadata*=anp-vanilla-normal]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title {
  background-color: rgba(var(--callout-color), var(--callout-title-opacity, 0.3));
}
.anp-callout-vanilla-normal .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-plus],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content,
.callout[data-callout-metadata*=anp-vanilla-normal]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content {
  background-color: rgb(var(--ctp-mantle), 0.6);
}
.anp-callout-vanilla-normal .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-plus],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title, .anp-callout-vanilla-normal .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-plus],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content,
.callout[data-callout-metadata*=anp-vanilla-normal]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title,
.callout[data-callout-metadata*=anp-vanilla-normal]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content {
  border-left: var(--size-2-3) solid rgb(var(--callout-color));
}

.anp-callout-vanilla-plus .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]),
.callout[data-callout-metadata*=anp-vanilla-plus]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) {
  background-color: transparent;
}
.anp-callout-vanilla-plus .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title,
.callout[data-callout-metadata*=anp-vanilla-plus]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-title {
  background-color: rgba(var(--callout-color), var(--callout-title-opacity, 0.1));
  border-left: var(--size-2-3) solid rgb(var(--callout-color));
}
.anp-callout-vanilla-plus .callout:not([data-callout-metadata*=anp-sleek],
[data-callout-metadata*=anp-vanilla-normal],
[data-callout-metadata*=anp-block]):not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content,
.callout[data-callout-metadata*=anp-vanilla-plus]:not([data-callout-metadata*=revert],
[data-callout=blank-container],
[data-callout=multi-column]) > .callout-content {
  background-color: rgb(var(--ctp-mantle));
}

/*---------------CALLOUT COLORS----------------*/
.anp-callout-color-toggle .callout[data-callout=note] {
  --callout-color: var(--ctp-blue);
}
.anp-callout-color-toggle .callout[data-callout=abstract], .anp-callout-color-toggle .callout[data-callout=summary], .anp-callout-color-toggle .callout[data-callout=tldr], .anp-callout-color-toggle .callout[data-callout=seealso] {
  --callout-color: var(--ctp-blue);
}
.anp-callout-color-toggle .callout[data-callout=info], .anp-callout-color-toggle .callout[data-callout=todo], .anp-callout-color-toggle .callout[data-callout=tip], .anp-callout-color-toggle .callout[data-callout=hint], .anp-callout-color-toggle .callout[data-callout=important] {
  --callout-color: var(--ctp-teal);
}
.anp-callout-color-toggle .callout[data-callout=success], .anp-callout-color-toggle .callout[data-callout=check], .anp-callout-color-toggle .callout[data-callout=done], .anp-callout-color-toggle .callout[data-callout=question], .anp-callout-color-toggle .callout[data-callout=help], .anp-callout-color-toggle .callout[data-callout=faq] {
  --callout-color: var(--ctp-green);
}
.anp-callout-color-toggle .callout[data-callout=warning], .anp-callout-color-toggle .callout[data-callout=caution], .anp-callout-color-toggle .callout[data-callout=attention] {
  --callout-color: var(--ctp-yellow);
}
.anp-callout-color-toggle .callout[data-callout=failure], .anp-callout-color-toggle .callout[data-callout=fail], .anp-callout-color-toggle .callout[data-callout=missing] {
  --callout-color: var(--ctp-maroon);
}
.anp-callout-color-toggle .callout[data-callout=danger], .anp-callout-color-toggle .callout[data-callout=error], .anp-callout-color-toggle .callout[data-callout=bug] {
  --callout-color: var(--ctp-red);
}
.anp-callout-color-toggle .callout[data-callout=example] {
  --callout-color: var(--ctp-mauve);
}
.anp-callout-color-toggle .callout[data-callout=quote], .anp-callout-color-toggle .callout[data-callout=cite] {
  --callout-color: var(--ctp-surface2);
}
.anp-callout-color-toggle.anuppuccin-accent-toggle .callout[data-callout=note] {
  --callout-color: var(--ctp-accent);
}

/*---------------CUSTOM CALLOUTS---------------*/
.callout[data-callout=formula] {
  --callout-color: var(--ctp-text);
  width: fit-content;
  height: fit-content;
  mix-blend-mode: normal;
  background-color: transparent !important;
}
.callout[data-callout=formula] .callout-title {
  background-color: rgba(var(--callout-color), 0.05) !important;
  color: var(--ctp-text);
}
.callout[data-callout=formula] .callout-title .callout-icon, .callout[data-callout=formula] .callout-title .callout-fold {
  display: none;
}
.callout[data-callout=formula] .callout-content {
  background-color: transparent !important;
}
.callout[data-callout=formula] .callout-content ul, .callout[data-callout=formula] .callout-content ol {
  padding-inline-start: 12px;
}

/*-Blockquote spacing-*/
.markdown-rendered blockquote {
  padding: 5px 5px 5px 10px;
}

/*-Decorations for bold and italics-*/
.anp-decoration-toggle {
  --italic-color: rgb(var(--anp-italic-color, var(--ctp-green)));
  --bold-color: rgb(var(--anp-bold-color, var(--ctp-red)));
  --text-highlight-bg: rgba(var(--anp-highlight-color, var(--ctp-yellow)), 0.2);
}

.markdown-rendered .internal-link {
  text-decoration-line: none;
}
.markdown-rendered .internal-link:hover, .markdown-rendered .internal-link:active, .markdown-rendered .internal-link.is-unresolved:hover, .markdown-rendered .internal-link.is-unresolved {
  text-decoration-line: none;
}

.cm-formatting-link-string {
  color: var(--text-normal);
}

.cm-hmd-internal-link {
  --link-decoration: none;
  --link-decoration-hover: none;
  --link-decoration-active: none;
}

.external-link,
.external-link:hover {
  background-image: none;
  padding-right: 0px;
}

.cm-s-obsidian span.cm-formatting-strong, .cm-s-obsidian span.cm-strong {
  color: var(--bold-color);
}
.cm-s-obsidian span.cm-formatting-em, .cm-s-obsidian span.cm-em {
  color: var(--italic-color);
}
