/* This snippet was generated  on Blue Topaz example */
/* https://github.com/cumany/Blue-topaz-examples */
.is-mobile .myhome img[alt="inlL"] {
  display: none;
}
.is-mobile .myhome .cus_pic {
  display: contents;
}
.is-mobile
  .myhome
  .admonition-grid
  > .admonition-content-holder
  > .admonition-content {
  columns: 200px 2;
  -moz-columns: 200px 2;
  -webkit-columns: 200px 2;
}
body.blockquote-style-quotation-mark.is-mobile
  .markdown-preview-view.myhome
  blockquote
  em {
  text-indent: 2em !important;
}
body.blockquote-style-quotation-mark.is-mobile
  .markdown-preview-view.myhome
  blockquote {
  padding-left: 5px;
}
.is-mobile .myhome .admonition-kanban ul > li:not(.task-list-item) {
  padding: 5px !important;
}
.is-mobile .myhome .admonition-content button {
  width: initial;
  padding: 0px;
}
.is-mobile .myhome audio {
  margin-left: 50%;
  margin-top: 30px;
}
.myhome .obsidian-banner-wrapper > .obsidian-banner img.banner-image {
  cursor: initial;
  pointer-events: none;
}
.myhome .cus_pic {
  margin-top: 28px !important;
  min-width: 140px;
}
.myhome .cus_pic img {
  max-height: 320px;
}
.myhome audio {
  margin-left: calc(5%);
  margin-top: 20px;
  filter: sepia(20%) saturate(80%) grayscale(1) contrast(99%) invert(12%);
  -moz-opacity: 0.2;
  opacity: 0.15;
  width: 110px;
  height: 20px;
  position: absolute;
}
.myhome audio::-webkit-media-controls-mute-button {
  display: none !important;
}
.myhome audio::-webkit-media-controls-current-time-display {
  display: none !important;
}
.myhome audio::-webkit-media-controls-seek-back-button {
  display: none !important;
}
.myhome audio::-webkit-media-controls-seek-forward-button {
  display: none !important;
}
.myhome audio::-webkit-media-controls-rewind-button {
  display: none !important;
}
.myhome audio::-webkit-media-controls-time-remaining-display {
  display: none !important;
}
.myhome audio::-webkit-media-controls-timeline {
  display: none !important;
}
.myhome audio::-webkit-media-controls-timeline-container {
  display: none !important;
}
.myhome audio::-webkit-media-controls-volume-slider {
  display: none !important;
}
.myhome audio::-webkit-media-controls-volume-control-container.closed {
  display: none !important;
}
.myhome audio::-webkit-media-controls-volume-control-container {
  display: none !important;
}
.myhome .embedded-backlinks {
  display: none;
}
/* banner icon as date*/
.myhome .obsidian-banner-icon .icon-box img { 
  content: url("https://api.wolai.com/v1/icon?type=1&locale=en&pro=0&color=fuchsia");
}
/* end */
.myhome.markdown-preview-view .markdown-preview-section {
  padding-bottom: 2em !important;
}
.admonition-kanban li,
.kanban li
{
  font-size: calc(var(--font-text-size)*0.9);
}
.tasks progress {
  background: #f0ec05;
  margin-left: -6px;
  float: left;
  margin-top: 8px;
  overflow: hidden;
  height: 8px;
}
.tasks progress.yellow::-moz-progress-bar {
  background: #e78f0c;
}
.tasks progress.green::-webkit-progress-value {
  background: #46da48;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
.myhome .callout.callout[data-callout-metadata*="banner"] .callout-content .block-language-dataviewjs > p::first-letter {
  color: var(--text-accent);
  font-size: 2em;
  margin: 0 0.2em 0 0;
}
.myhome .admonition-blank .admonition-content {
  -webkit-mask-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 25%,
    #ffffff 75%,
    rgba(255, 255, 255, 0) 100%
  );
  margin: 0 auto;
}
.myhome .admonition-blank .admonition-content ul {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);
}
.myhome .admonition-blank .admonition-content ul li {
  display: inline-block;
}
.myhome .admonition-blank .admonition-content ul li a {
  padding: 8px;
  text-transform: uppercase;
  color: var(--text-normal);
  font-size: var(--font-size-edit-normal);
  text-decoration: none;
  display: block;
}
.myhome .admonition-blank .admonition-content ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-accent-hover);
}
/*主页天气动画位置*/
.myhome .svg-contain {
  display: block;
  float: left;
  max-width: 120px;
  height: 80px;
}
@media (max-width: 1024px) {
  .myhome .svg-contain {
    height: 180px;
  }
}
.myhome a {
  color: var(--text-accent);
}
.myhome [data-callout-metadata*="banner"] {
  margin-top: -5em;
}
/*catgif*/
#bongo-cat {
  height: 13vh;
  width: 15vw;
  margin-top: 1em;
  bottom: 0;
  float: right;
}
.typing-animation {
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 1200ms;
}
path#f1-l1 {
  animation-name: typing-f1-l1;
}
path#f1-l2 {
  animation-name: typing-f1-l2;
}
path#f1-l3 {
  animation-name: typing-f1-l3;
}
path#f2-l4 {
  animation-name: typing-f2-l4;
}
path#f2-l5 {
  animation-name: typing-f2-l5;
}
path#f2-l6 {
  animation-name: typing-f2-l6;
}
path#f3-l7 {
  animation-name: typing-f3-l7;
}
path#f3-l8 {
  animation-name: typing-f3-l8;
}
path#f3-l9 {
  animation-name: typing-f3-l9;
}
@keyframes typing-f3-l9 {
  0% {
    d: path("M8,25L8,25");
  }
  82% {
    d: path("M8,25L8,25");
  }
  92% {
    d: path("M8,25L96,25");
  }
  100% {
    d: path("M8,25L96,25");
  }
}
@keyframes typing-f3-l8 {
  0% {
    d: path("M8,13L8,13");
  }
  68% {
    d: path("M8,13L8,13");
  }
  82% {
    d: path("M8,13L146,13");
  }
  100% {
    d: path("M8,13L146,13");
  }
}
@keyframes typing-f3-l7 {
  0% {
    d: path("M0,1L0,1");
  }
  60% {
    d: path("M0,1L0,1");
  }
  68% {
    d: path("M0,1L96,1");
  }
  100% {
    d: path("M0,1L96,1");
  }
}
@keyframes typing-f2-l6 {
  0% {
    d: path("M8,25L8,25");
  }
  54% {
    d: path("M8,25L8,25");
  }
  60% {
    d: path("M8,25L69,25");
  }
  100% {
    d: path("M8,25L69,25");
  }
}
@keyframes typing-f2-l5 {
  0% {
    d: path("M8,13L8,13");
  }
  44% {
    d: path("M8,13L8,13");
  }
  54% {
    d: path("M8,13L114,13");
  }
  100% {
    d: path("M8,13L114,13");
  }
}
@keyframes typing-f2-l4 {
  0% {
    d: path("M0,1L0,1");
  }
  30% {
    d: path("M0,1L0,1");
  }
  44% {
    d: path("M0,1L136,1");
  }
  100% {
    d: path("M0,1L136,1");
  }
}
@keyframes typing-f1-l3 {
  0% {
    d: path("M8,25L8,25");
  }
  24% {
    d: path("M8,25L8,25");
  }
  30% {
    d: path("M8,25L61,25");
  }
  100% {
    d: path("M8,25L61,25");
  }
}
@keyframes typing-f1-l2 {
  0% {
    d: path("M8,13L8,13");
  }
  14% {
    d: path("M8,13L8,13");
  }
  24% {
    d: path("M8,13L124,13");
  }
  100% {
    d: path("M8,13L124,13");
  }
}
@keyframes typing-f1-l1 {
  0% {
    d: path("M0,1L0,1");
  }
  14% {
    d: path("M0,1L160,1");
  }
  100% {
    d: path("M0,1L160,1");
  }
}
#paw-right--up,
#paw-right--down,
#paw-left--up,
#paw-left--down {
  animation: blink 300ms infinite;
}
#paw-right--up,
#paw-left--down {
  animation-delay: 150ms;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
#laptop__code {
  transform: rotateX(-37deg) rotateY(-46deg) rotateZ(-23deg) translateX(8px)
    translateY(20px) translateZ(-50px);
}
#laptop__cover {
  mix-blend-mode: hard-light;
}
.theme-dark #eyes,
.theme-dark #mouth path {
  stroke: #ffcc81;
  fill: #ffcc81;
}
.theme-dark #head__outline path:first-child,
.theme-dark :is(#paw-left--up, #paw-right--up) g path:first-child,
.theme-dark :is(#paw-left--down, #paw-right--down) path:first-child {
  fill: #45465e;
}
.theme-dark #laptop__cover polygon,
.theme-dark #laptop__cover path {
  fill: #4f4f51e1;
  stroke: #0f0f10;
}
.theme-dark #laptop__terminal {
  stroke: #569cfa;
  fill: none;
}
.theme-dark #table path:first-child {
  fill: #45465e88;
  stroke: #45465e;
}
.theme-dark #laptop__base polygon {
  fill: #4f4f5188;
  stroke: #01070f;
}
.theme-dark #laptop__keyboard {
  stroke: #569cfa;
  fill: #569cfa;
}
#head__outline path:first-child,
:is(#paw-left--up, #paw-right--down) g path:first-child,
:is(#paw-left--down, #paw-right--down) path:first-child {
  fill: #fff;
}
#head__outline path:nth-child(2) {
  fill: #4f4f519f;
}
/*end---catgif*/
.aside .cm-line:not(.cm-active) .cm-formatting-strikethrough {
  display: none;
}
.aside .cm-strikethrough {
  text-decoration: none;
  color: var(--text-muted);
}
.aside del,
.aside
  .cm-line:not(.cm-active)
  .cm-strikethrough:not(.cm-formatting-strikethrough) {
  position: absolute;
  width: 9rem;
  display: block;
  color: var(--text-normal);
  font-size: 90%;
  border: 1px solid var(--background-modifier-border);
  border-radius: 3px;
  padding: 0 3px;
  margin-top: -1.2rem;
  margin-right: 3px;
}
.aside del,
.aside
  .cm-line:not(.cm-active)
  .cm-strikethrough:not(.cm-formatting-strikethrough) {
  background: #ffc;
}
.aside
  .cm-line:not(.cm-active)
  .cm-strikethrough:not(.cm-formatting-strikethrough) {
  left: 101%;
}
.aside del {
  left: 90%;
  text-decoration: none;
}
/****主页卡片视图***/
.myhome div.admonition-grid > .admonition-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
  grid-gap: 2px;
  margin: 0;
  margin-top: 5px;
  border: none;
  width: 100%;
  align-items: center;
  justify-items: center;
}
.admonition.admonition-grid {
  margin: auto;
  box-shadow: none;
  border-left: 0px;
}
.admonition-grid .admonition-title-icon,
.admonition-grid .admonition-title {
  display: none;
}
.admonition-grid.callout .callout-content.admonition-content p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
div[data-callout="profile-card"].callout {
  max-height: 320px;
  width: 230px;
  margin-top: 40px !important;
  border-left: none;
  background: var(--background-secondary-bg-4-bt);
  border-radius: 12px;
  position: relative;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%), 0 0px 2px 0 rgb(0 0 0 / 19%);
  padding-top: 12px;
}
div[data-callout="profile-card"].callout .callout {
  padding: 0px;
}
div[data-callout="profile-card"].callout .callout-icon {
  display: none;
}
div[data-callout="profile-card"].callout > .callout-title {
  background-color: transparent;
  display: block;
}
div[data-callout="profile-card"].callout
  > .callout-title
  > .callout-title-inner {
  margin-top: -45px;
  flex: none;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 5px 50px 0px rgba(var(--interactive-accent-rgb), 0.2),
    0px 0px 0px 2px rgba(var(--interactive-accent-rgb), 0.5);
  display: block;
}
div[data-callout="profile-card"].callout
  > .callout-title
  > .callout-title-inner
  button {
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  div[data-callout="profile-card-inf"].callout
    > .callout-content
    div[data-callout="item"].callout
    > .callout-title {
    font-size: 20px;
  }
  .myhome .cus_pic img {
    width: 230px;
  }
  div[data-callout="profile-card"].callout {
    width: 220px;
  }
  div.admonition-grid > .admonition-content {
    grid-template-columns: repeat(auto-fit, minmax(0, 230px));
  }
  .myhome audio {
    margin-left: calc(5% + 50px);
  }
}
@media screen and (max-width: 900px) {
  .myhome .cus_pic img {
    width: 200px;
  }
  div.admonition-grid > .admonition-content {
    grid-template-columns: repeat(auto-fit, minmax(0, 190px));
  }
  div[data-callout="profile-card"].callout {
    width: 180px;
  }
  div[data-callout="profile-card"].callout
    > .callout-title
    > .callout-title-inner {
    width: 60px;
    height: 60px;
    margin-top: -40px;
  }
  div[data-callout="profile-card-inf"].callout
    > .callout-content
    div[data-callout="item"].callout
    > .callout-title {
    font-size: 22px;
  }
}
@media screen and (max-width: 500px) {
  div.admonition-grid > .admonition-content {
    grid-template-columns: 1fr;
  }
  .myhome .cus_pic img {
    width: 200px;
  }
  div[data-callout="profile-card"].callout {
    width: 180px;
  }
  div[data-callout="profile-card"].callout
    > .callout-title
    > .callout-title-inner {
    width: 40px;
    height: 40px;
    margin-top: -30px;
  }
  div[data-callout="profile-card-inf"].callout
    > .callout-content
    div[data-callout="item"].callout
    > .callout-title {
    font-size: 22px;
  }
}
div[data-callout="profile-card"].callout > .callout-title button {
  margin-right: auto;
}
div[data-callout="profile-card"].callout > .callout-title img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
div[data-callout="profile-card"].callout[data-callout-metadata="cards"]
  > .callout-content {
  overflow: hidden !important;
}
div[data-callout="profile-card"].callout > .callout-content {
  text-align: center;
  padding: 0 10px;
  transition: all 0.3s;
  border: none;
  height: 265px;
}
div[data-callout="profile-card-inf"].callout {
  margin: auto;
}
div[data-callout="profile-card-inf"].callout > .callout-content {
  max-height: 330px;
  margin-top: 5px;
  padding: 0px 0px;
  overflow: hidden;
}
div[data-callout="profile-card-inf"].callout > .callout-content > div > p {
  margin: 0px;
}
div[data-callout="profile-card-inf"].callout
  > .callout-content
  .block-language-dataviewjs {
  overflow: hidden;
}
div[data-callout="profile-card-inf"].callout
  > .callout-content
  .block-language-dataviewjs
  > p
  > span {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 5px;
}
div[data-callout="profile-card-inf"].callout
  > .callout-content
  .block-language-dataviewjs
  > p
  span {
  overflow: hidden;
  margin: 0px;
}
div[data-callout="profile-card-inf"].callout > .callout-title {
  display: none;
}
div[data-callout="profile-card-inf"].callout
  > .callout-content
  div[data-callout="item"].callout {
  flex: 0 1 40%;
  margin-top: -0.5em;
}
div[data-callout="profile-card-inf"] .markdown-preview-section {
  font-size: 0.6em;
}
[data-callout="profile-card-inf"].callout
  > .callout-content
  div[data-callout="item"].callout
  > .callout-title {
  display: block;
  font-weight: 700;
  font-size: 24px;
  color: #324e63;
  background-color: transparent;
  padding: 9px;
}
.theme-dark
  [data-callout="profile-card-inf"].callout
  > .callout-content
  div[data-callout="item"].callout
  > .callout-title {
  color: var(--text-accent);
}
div[data-callout="profile-card-inf"].callout
  > .callout-content
  div[data-callout="item"].callout
  > .callout-content {
  font-weight: 500;
  margin-top: -1.8em;
  padding: 0px;
  line-height: 1em;
  margin-bottom: -10px;
}
.myhome .external-link {
  background-image: none;
  padding: 0px;
}
/****main-bar button 样式 ***/
[data-callout="main-bar"].callout .callout-content > p {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 36px;
  padding: 0 6px;
  background-color: var(--background-secondary-bg-4-bt);
}
button.main-bar {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: 0 2px;
  border-radius: 100%;
  transition: 0.25s;
}
button.main-bar:not([disabled]):hover {
  background-color: #e2e2e2;
}
button.main-bar:not([disabled]) svg path {
  fill: var(--text-muted);
}
button.main-bar svg {
  width: 14px;
  height: 14px;
}
button.main-bar {
  position: relative;
}
button.main-bar img {
  width: 16px;
}
.myhome button.blank {
  font-size: var(--font-size-list);
}
/****ad嵌入dataviewjs h3标题 和内容 错位显示***/
.admonition-grid > .callout-content > .block-language-dataviewjs {
  display: flex;
  flex-wrap: wrap;
}
.callout-content .block-language-dataviewjs > h3 {
  flex-basis: 30%;
}
.callout-content .block-language-dataviewjs > h3::after {
  float: left;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg t='1626092983490' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3709' width='200' height='200'%3E%3Cpath d='M444.88192 549.376h529.72544v263.5776a48.83456 48.83456 0 0 1-48.7936 48.88064H303.48288v-170.80832A141.53216 141.53216 0 0 1 444.88192 549.376z' fill='%23F4CA1C' p-id='3710'%3E%3C/path%3E%3Cpath d='M890.83904 196.80256h-269.85984a2.23744 2.23744 0 0 1-1.024-0.24064l-160.48128-80.384A82.176 82.176 0 0 0 422.81984 107.52H133.16096A82.11968 82.11968 0 0 0 51.2 189.60896v644.78208A82.11968 82.11968 0 0 0 133.16096 916.48h757.67808A82.11968 82.11968 0 0 0 972.8 834.39104V278.89152a82.11968 82.11968 0 0 0-81.96096-82.08896z m-757.67808-9.472h289.65888a2.24768 2.24768 0 0 1 1.024 0.24064l160.49664 80.384a82.304 82.304 0 0 0 36.65408 8.66816h269.85984a2.2784 2.2784 0 0 1 2.27328 2.27328v91.51488H130.88768V189.60896a2.2784 2.2784 0 0 1 2.27328-2.2784z m757.67808 649.33888H133.16096a2.2784 2.2784 0 0 1-2.27328-2.2784V450.22208h762.22464v384.16896a2.2784 2.2784 0 0 1-2.27328 2.2784z' fill='%23595BB3' p-id='3711'%3E%3C/path%3E%3C/svg%3E");
  background-size: 14px 14px;
  background-repeat: no-repeat;
  height: 14.8px;
  width: 15px;
  margin-right: 5px;
  margin-top: 0.4em;
}
.callout-content .block-language-dataviewjs > div {
  flex: 1 0 50%;
}
.callout-content .block-language-dataviewjs > h3 + div {
  margin-left: 1rem;
  padding-left: 12px;
  border-left: 2px solid var(--background-modifier-border);
  border-radius: 0;
  transition: all 400ms ease-in;
}
.callout-content
  .block-language-dataviewjs
  .dataview.result-group
  ul.contains-task-list::before {
  display: none;
}
/***移除笔记面板前的md图标***/
body:not(.remove-custom-svg-icons)
  .workspace-leaf-content[data-type="markdown"]
  .view-header-icon
  svg.document {
  display: none;
}
/***dataview查询面板样式***/
.block-language-dataviewjs input#searchText {
  background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M954.4 813.95l-137.66-180.29c48.83-46.66 79.46-112.22 79.46-184.93 0-141.15-114.85-256-256-256s-256 114.85-256 256 114.85 256 256 256c45.47 0 88.10-12.03 125.15-32.90l138.14 180.93c6.30 8.26 15.81 12.61 25.47 12.61 6.75 0 13.6-2.11 19.36-6.56C962.43 848.06 965.12 827.97 954.4 813.95zM448.22 448.70c0-105.89 86.11-192 192-192s192 86.11 192 192-86.11 192-192 192S448.22 554.59 448.22 448.70z' fill='%238a8a8a'/%3E%3Cpath d='M320 320 128 320c-17.66 0-32-14.34-32-32s14.34-32 32-32l192 0c17.66 0 32 14.34 32 32S337.66 320 320 320z' fill='%238a8a8a'/%3E%3Cpath d='M256 576 128 576c-17.66 0-32-14.30-32-32 0-17.66 14.34-32 32-32l128 0c17.66 0 32 14.34 32 32C288 561.70 273.66 576 256 576z' fill='%238a8a8a'/%3E%3Cpath d='M480 800 128 800c-17.66 0-32-14.30-32-32s14.34-32 32-32l352 0c17.66 0 32 14.30 32 32S497.66 800 480 800z' fill='%238a8a8a'/%3E%3C/svg%3E");
}
.block-language-dataviewjs input#limit {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M856 128H168a40 40 0 0 0-40 40v688a40 40 0 0 0 40 40h688a40 40 0 0 0 40-40V168a40 40 0 0 0-40-40zM639 552.5h-80.4a4 4 0 0 0-4 4v193.1a4 4 0 0 1-4 4h-77.2a4 4 0 0 1-4-4V556.5a4 4 0 0 0-4-4H385a4 4 0 0 1-3.1-6.5l127-154.1a4.1 4.1 0 0 1 6.2 0l127 154.1a4 4 0 0 1-3.1 6.5z m65-222.1a3.9 3.9 0 0 1-4 4H324a3.9 3.9 0 0 1-4-4v-56a4 4 0 0 1 4-4h376a4 4 0 0 1 4 4z' fill='%23bfbfbf'/%3E%3C/svg%3E");
}
.block-language-dataviewjs input[type="date"] {
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 1136 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M35.80 766.88l-13.92 13.35c20.17 15.91 36.08 30.97 47.73 45.17l14.21-14.21c-13.07-14.77-28.98-29.55-48.02-44.32z m165.07 250.87h65.91l5.11-20.46c-7.67 0.57-18.47 0.85-32.10 1.14-14.21 0.28-28.13 0.57-41.76 0.57-22.16 0-40.91-0.28-55.69-0.57-17.05-0.57-29.83-2.84-38.64-6.82-7.96-3.69-15.34-9.66-22.16-17.90a48.30 48.30 0 0 0-6.82-6.53V860.92H15.34v18.75h40.34V966.04c-11.93 5.11-25.29 19.89-40.63 44.04l15.34 13.92c15.91-26.71 27.27-39.78 34.38-39.78 3.41 0 7.10 2.27 11.08 7.10 8.81 10.23 18.75 17.33 29.83 20.74 11.36 3.13 26.42 4.83 44.61 5.11 18.18 0.28 35.23 0.57 50.57 0.57z m-24.43-256.27v36.37H138.93c3.41-9.09 6.53-18.47 9.38-28.41l-19.60-3.98c-6.82 25.57-17.90 49.15-33.24 70.46l17.90 11.08c6.25-9.09 11.93-18.75 17.05-29.55h46.03v40.63h-73.87v19.89h45.74c-0.85 17.62-3.69 32.96-8.52 45.46-7.39 17.05-22.44 31.25-45.46 42.62l13.35 16.19c26.71-13.92 44.04-31.82 51.42-53.41 4.83-14.21 7.67-31.25 8.52-50.86h28.70v80.69c0 6.25 1.70 11.36 5.68 15.34 3.69 3.98 9.09 5.97 16.48 5.97h20.46c9.66-0.28 16.48-2.56 20.46-6.53 4.26-4.55 7.39-18.47 9.09-42.05l-17.90-5.97c-1.14 20.17-3.41 31.54-6.82 34.09-2.27 1.70-5.11 2.56-9.09 2.56H224.45c-6.25 0-9.09-2.84-9.09-7.96V877.97h47.73v-19.89H196.32v-40.63h56.82v-19.60h-56.82V761.48h-19.89z m231.27 12.22v18.47h14.21c7.96 21.59 20.74 39.49 38.64 53.98-17.62 8.52-38.64 15.34-62.79 21.02l9.66 17.33c27.56-6.82 51.42-15.34 71.31-26.14 20.46 11.93 46.59 20.17 77.85 24.43l7.39-18.18c-25.85-3.41-48.02-9.38-66.20-17.90 21.59-15.34 36.37-33.81 44.61-55.97v-17.05h-134.67z m34.38 18.47h78.70c-8.81 17.05-22.73 31.54-42.05 43.75-16.76-11.36-28.98-26.14-36.65-43.75z m-105.69 228.14c16.76 0 25.29-8.24 25.29-24.72v-81.54c11.08-4.55 21.88-9.38 32.39-14.49v-20.74c-10.80 5.40-21.59 10.51-32.39 15.06v-57.39h31.82v-19.60h-31.82v-53.70h-21.02v53.70h-34.66v19.60h34.66v65.06c-12.79 4.26-25.85 7.96-39.21 11.08l5.11 20.46c11.36-3.41 22.73-7.10 34.09-11.08v68.19c0 7.39-3.98 11.36-11.36 11.36-7.10 0-14.49-0.57-21.88-1.14l4.26 19.89h24.72z m76.14-115.35v18.75h56.82v32.39h-71.31v19.04h71.31v44.89h19.89v-44.89h70.46v-19.04h-70.46v-32.39h55.97v-18.75h-55.97v-25.00h-19.89v25.00h-56.82z m400.88-131.26h-175.58v248.03h20.46v-21.88h134.39v21.59h20.74v-247.75z m-155.13 206.27v-85.52h134.39v85.52h-134.39z m0-105.41v-80.97h134.39v80.97h-134.39z m248.31-111.37v31.82h-17.62v19.04h17.62v120.18h-20.74v19.32h134.39v-19.32h-18.47v-120.18h17.05v-19.04h-17.05v-31.25h-19.89v31.25h-55.40v-31.82h-19.89z m19.89 171.04v-27.84h55.40v27.84h-55.40z m55.40-120.18v28.41h-55.40v-28.41h55.40z m-55.40 74.44v-28.13h55.40v28.13h-55.40z m50.29 72.45l-15.91 9.94c12.79 17.05 23.01 32.96 30.40 47.45l15.06-10.80c-0.28 0.57-0.57 1.14-1.14 1.70l15.63 14.49c18.75-25.00 30.12-55.97 34.09-93.47h55.12v58.24c0 8.52-3.69 12.79-11.08 12.79-9.09 0-18.75-0.57-29.26-1.14l5.68 20.17h30.12c16.48 0 25.00-8.24 25.00-24.43v-222.74h-94.33v132.96c-0.57 39.78-9.94 73.02-28.70 99.44-7.10-12.50-17.33-27.56-30.68-44.61z m-55.40-0.28c-10.51 19.32-23.01 35.80-37.22 49.72l16.19 11.65c14.21-15.06 26.71-32.96 37.50-53.41l-16.48-7.96z m134.95-99.72h53.70v50.57h-53.98c0-2.27 0.28-4.55 0.28-7.10V860.92z m53.70-18.75h-53.70v-49.72h53.70v49.72zM710.96 184.47c15.06 0 28.18-12.59 28.18-28.16V28.24c0-15.57-13.10-28.18-28.18-28.18-15.11 0-27.33 12.61-27.33 28.18V156.32c0 15.57 12.22 28.16 27.33 28.16z m-192.97-70.86h138.36V71.03h-138.36v42.59z m300.31-42.59h-51.42v42.33h53.41c15.68 0 28.95 13.69 28.95 29.89v98.50H325.14V143.25c0-16.19 13.27-29.89 28.98-29.89h53.75v-42.33h-51.37C316.70 71.03 284.11 104.64 284.11 145.72v433.13C284.11 619.91 315.48 653.52 355.31 653.52h462.99c39.80 0 72.39-33.61 72.39-74.66V145.72c0-41.08-32.59-74.69-72.39-74.69zM849.21 581.07c0 16.19-13.27 29.86-28.98 29.86H354.12c-15.71 0-28.98-13.67-28.98-29.86V284.14h524.10v296.90z m-414.32-169.05c22.93 0 41.48-19.18 41.48-42.82 0-23.64-18.55-42.79-41.48-42.79-22.90 0-41.48 19.15-41.48 42.79s18.58 42.82 41.48 42.82z m151.92 0c22.90 0 41.48-19.18 41.48-42.82 0-23.64-18.58-42.79-41.48-42.79-22.93 0-41.48 19.15-41.48 42.79s18.55 42.82 41.48 42.82z m-152.65 156.49c22.93 0 41.48-19.18 41.48-42.79 0-23.67-18.55-42.82-41.48-42.82-22.90 0-41.48 19.15-41.48 42.82 0 23.61 18.58 42.79 41.48 42.79z m152.65 0c22.90 0 41.48-19.18 41.48-42.79 0-23.67-18.58-42.82-41.48-42.82-22.93 0-41.48 19.15-41.48 42.82 0 23.61 18.55 42.79 41.48 42.79z m151.66-156.49c22.90 0 41.48-19.18 41.48-42.82 0-23.64-18.58-42.79-41.48-42.79-22.90 0-41.48 19.15-41.48 42.79s18.58 42.82 41.48 42.82z m-275.87-227.52c15.11 0 28.21-12.59 28.21-28.16V28.24c0-15.57-13.10-28.18-28.18-28.18-15.11 0-27.33 12.61-27.33 28.18V156.32c0 15.57 12.22 28.16 27.33 28.16z' fill=''/%3E%3C/svg%3E");
}
dvjs ~ :is(p, b, bold) > input {
  max-width: 200px;
  height: 2em;
  border-color: var(--background-modifier-border);
  position: relative;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding: 0 0 2px 40px;
  border-radius: 4px;
  transition: box-shadow 0.25s ease;
  line-height: normal;
  background-color: transparent;
  color: var(--text-normal);
  border: 1px solid rgba(204, 204, 204, 0.76);
  font-size: 16px;
}
button.tiny {
  box-shadow: none;
}
dvjs ~ :is(p, b, bold) > input::-webkit-input-placeholder {
  font-size: 13px;
  vertical-align: top;
}
input[type="date"] {
  font-size: 13px;
}
input#limit {
  width: 100px;
}
:is(.markdown-preview-view, .markdown-rendered)
  dvjs
  ~ :is(b, p, bold, select, input) {
  display: inline-table;
  padding-right: 5px;
  margin-right: 10px;
  white-space: nowrap;
  vertical-align: middle;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
dvjs ~ :is(p, b, bold) > :is(select) {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  color: var(--text-normal);
  border: 1px solid rgba(204, 204, 204, 0.76);
  height: 2.1em;
  position: relative;
  vertical-align: initial;
  overflow: hidden;
  text-shadow: none;
  border-radius: 4px;
  transition: box-shadow 0.25s ease;
  padding-left: 10px;
  z-index: 2;
}
dvjs ~ :is(p, b, bold) > select option {
  background-color: var(--background-primary);
  color: var(--text-muted);
}
@media screen and (max-width: 768px) {
  :is(.markdown-preview-view, .markdown-rendered)
    dvjs
    ~ :is(b, bold, select, input) {
    display: grid !important;
  }
  dvjs ~ :is(p, b, bold) :is(h2, h3, h4, h5, h6) {
    white-space: break-spaces;
    min-width: 2em;
  }
}
:is(.markdown-preview-section, .markdown-rendered)
  dvjs
  ~ :is(p, b, bold)
  :is(h2, h3, h4, h5, h6) {
  margin-right: 0.2em;
  margin-left: 0.5em;
}
.markdown-preview-view.myhome a.external-link::before {
  display: none;
}
.markdown-preview-view.myhome a.external-link {
  background-image: none;
}
.markdown-preview-view.myhome
  .callout[data-callout="stickies3"]
  > .callout-content
  img {
  padding-top: 0;
}
.markdown-preview-view.myhome
  .callout[data-callout="stickies3"]
  > .callout-content {
  max-height: 235px;
}
#task {
  background-color: #42b983a5;
  color: #fff;
  vertical-align: middle;
  border-radius: 4px;
  padding: 3px 6px;
  font-size: 0.7em;
  letter-spacing: 0.1em;
  white-space: nowrap;
}
#word {
  background-color: #3ab92c93;
  color: #fff;
  vertical-align: middle;
  border-radius: 4px;
  padding: 3px 6px;
  font-size: 0.7em;
  letter-spacing: 0.1em;
  white-space: nowrap;
}

.timeline-container {
  top: 86px !important;
}

.popover .popover-titlebar .popover-title[data-path$="Music.md"]::before {
  float: left;
  content: "";
  height: 6px;
  animation: mywave 0.9s linear 0s infinite alternate;
  display: inline-block;
  border-left: 2px solid #10ea14;
  position: relative;
}
.popover .popover-titlebar .popover-title[data-path$="Music.md"]::after {
  content: "";
  height: 6px;
  float: left;
  animation: mywave 0.6s linear 0s infinite alternate;
  display: inline-block;
  border-left: 2px solid #10ea14;
  margin: 0 1px;
  position: relative;
}
@keyframes mywave {
  0% {
    height: 4px;
  }
  50% {
    height: 16px;
  }
  100% {
    height: 8px;
  }
}
.none {
  display: none;
}
:is(.nav-file-title.is-unsupported, .oz-nav-file-title)[data-path="cedict_ts.u8"] {
  display: none;
}

/****table  enhancer*********/

.markdown-source-view.is-live-preview
  table:not(.x-color-picker-table)
  tr
  :is(td, th):empty {
  height: 2em !important;
  border: 0.5px solid var(--background-modifier-border);
}
:is(.markdown-preview-view, .markdown-rendered)
  .ob-table-enhancer
  > thead
  > tr
  > th,
:is(.markdown-preview-view, .markdown-rendered)
  .ob-table-enhancer
  > tbody
  > tr
  > td {
  height: unset !important;
}

.markdown-source-view.is-live-preview table tr :is(td, th).is-editing {
  border: 1px solid var(--background-modifier-border);
}
.ob-table-enhancer-col-bar {
  transition: all 0.2s ease-in-out !important;
}
.ob-table-enhancer-row-bar {
  transition: all 0.3s ease-in-out !important;
}
.ob-table-enhancer-col-bar .ob-table-enhancer-col-bar-button::before {
  height: var(--size-4-3);
  width: var(--size-4-3);
  margin-right: 4px;
  margin-top: 4px;
}

.ob-table-enhancer-col-bar .ob-table-enhancer-col-bar-button:nth-child(1) svg {
  display: none;
}
.ob-table-enhancer-col-bar .ob-table-enhancer-col-bar-button:nth-child(2) svg {
  display: none;
}
.ob-table-enhancer-col-bar .ob-table-enhancer-col-bar-button:nth-child(3) svg {
  display: none;
}
.ob-table-enhancer-col-bar .ob-table-enhancer-col-bar-button:nth-child(4) svg {
  display: none;
}
.ob-table-enhancer-col-bar .ob-table-enhancer-col-bar-button svg {
  margin-top: 2px;
}
.ob-table-enhancer-col-bar
  .ob-table-enhancer-col-bar-button:nth-child(1)::before {
  content: "";
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='widget-icon' version='1.1' viewBox='0 0 512.02 512'%3E%3Cpath d='m357.35 512.01h96c32.363 0 58.668-26.305 58.668-58.668v-394.66c0-32.363-26.305-58.668-58.668-58.668h-96c-32.363 0-58.664 26.305-58.664 58.668v394.66c0 32.363 26.301 58.668 58.664 58.668zm96-480c14.699 0 26.668 11.969 26.668 26.668v394.66c0 14.699-11.969 26.668-26.668 26.668h-96c-14.699 0-26.664-11.969-26.664-26.668v-394.66c0-14.699 11.965-26.668 26.664-26.668z'%3E%3C/path%3E%3Cpath d='m16.016 272.01h224c8.832 0 16-7.168 16-16s-7.168-16-16-16h-224c-8.832 0-16 7.168-16 16s7.168 16 16 16z'%3E%3C/path%3E%3Cpath d='m101.35 357.34c4.0976 0 8.1914-1.5547 11.309-4.6914 6.25-6.25 6.25-16.383 0-22.637l-74.027-74.023 74.027-74.027c6.25-6.25 6.25-16.387 0-22.637s-16.383-6.25-22.637 0l-85.332 85.336c-6.25 6.25-6.25 16.383 0 22.633l85.332 85.332c3.1367 3.1602 7.2344 4.7148 11.328 4.7148z'%3E%3C/path%3E%3C/svg%3E");
}

.ob-table-enhancer-col-bar
  .ob-table-enhancer-col-bar-button:nth-child(2)::before {
  content: "";
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='-21 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m288 106.67c-3.93 0-7.85-1.43-10.92-4.31l-80-74.66c-4.80-4.48-6.38-11.46-3.97-17.56 2.41-6.10 8.32-10.13 14.89-10.133h160c6.57 0 12.48 4.01 14.89 10.13 2.41 6.13 0.83 13.08-3.97 17.56l-80 74.66c-3.07 2.88-6.00 4.31-10.92 4.31zm-39.40-74.67 39.40 36.78 39.40-36.78z' fill=''/%3E%3Cpath d='m432 512h-53.33c-20.59 0-37.34-16.75-37.34-37.33v-330.67c0-20.59 16.75-37.33 37.34-37.33h53.33c20.59 0 37.33 16.75 37.33 37.33v330.67c0 20.59-16.75 37.33-37.33 37.33zm-53.33-373.33c-2.95 0-5.34 2.39-5.34 5.33v330.67c0 2.94 2.39 5.33 5.34 5.33h53.33c2.95 0 5.33-2.39 5.33-5.33v-330.67c0-2.95-2.39-5.33-5.33-5.33z' fill=''/%3E%3Cpath d='m197.33 512h-160c-20.59 0-37.33-16.75-37.33-37.33v-330.67c0-20.59 16.75-37.33 37.33-37.332h160c20.59 0 37.34 16.75 37.34 37.33v330.67c0 20.59-16.75 37.33-37.34 37.33zm-160-373.33c-2.94 0-5.33 2.39-5.33 5.33v330.67c0 2.94 2.39 5.33 5.33 5.332h160c2.95 0 5.34-2.39 5.34-5.33v-330.67c0-2.95-2.39-5.33-5.34-5.33z' fill=''/%3E%3Cpath d='m453.33 325.33h-96c-8.83 0-16-7.17-16-16s7.17-16 16-16h96c8.83 0 16 7.17 16 16s-7.17 16-16 16z' fill=''/%3E%3Cpath d='m218.67 325.33h-202.67c-8.83 0-16-7.17-16-16s7.17-16 16-16h202.67c8.83 0 16 7.17 16 16s-7.17 16-16 16z' fill=''/%3E%3Cpath d='m117.33 512c-8.83 0-16-7.17-16-16v-373.33c0-8.83 7.17-16 16-16s16 7.17 16 16v373.33c0 8.83-7.17 16-16 16z' fill=''/%3E%3C/svg%3E");
}

.ob-table-enhancer-col-bar
  .ob-table-enhancer-col-bar-button:nth-child(3)::before {
  content: "";
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 512.02 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m154.67 512.01h-96c-32.36 0-58.67-26.30-58.67-58.67v-394.66c0-32.36 26.30-58.67 58.67-58.668h96c32.36 0 58.66 26.30 58.66 58.67v394.66c0 32.36-26.30 58.67-58.66 58.67zm-96-480c-14.70 0-26.67 11.97-26.67 26.67v394.66c0 14.70 11.97 26.67 26.67 26.668h96c14.70 0 26.66-11.97 26.66-26.67v-394.66c0-14.70-11.97-26.67-26.66-26.67z' fill=''/%3E%3Cpath d='m496 272.01h-224c-8.83 0-16-7.17-16-16 0-8.83 7.17-16 16-16h224c8.83 0 16 7.17 16 16 0 8.83-7.17 16-16 16z' fill=''/%3E%3Cpath d='m410.67 357.34c-4.10 0-8.19-1.55-11.31-4.69-6.25-6.25-6.25-16.38 0-22.64l74.03-74.02-74.03-74.03c-6.25-6.25-6.25-16.39 0-22.64s16.38-6.25 22.64 0l85.33 85.34c6.25 6.25 6.25 16.38 0 22.63l-85.33 85.33c-3.14 3.16-7.23 4.71-11.33 4.71z' fill=''/%3E%3C/svg%3E");
}
.ob-table-enhancer-col-bar
  .ob-table-enhancer-col-bar-button:nth-child(4)::before {
  content: "";
  background-color: currentColor;

  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 26 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m13.59 20.85v3.15h-10v-22h10v3.15c0.63-0.32 1.30-0.56 2-0.73v-3.42c0-0.55-0.45-1-1-1h-12c-0.55 0-1 0.45-1 1v24c0 0.55 0.45 1 1 1h12c0.55 0 1-0.45 1-1v-3.42c-0.70-0.16-1.37-0.40-2-0.73z' fill=''/%3E%3Cpath d='m17.59 6.19c-3.76 0-6.81 3.05-6.81 6.81-1e-3 3.76 3.05 6.81 6.81 6.81s6.81-3.05 6.81-6.81-3.05-6.81-6.81-6.81zm3.63 7.80-7.27 1e-3v-1.98h7.27l-1e-3 1.98z' fill=''/%3E%3C/svg%3E");
}

.ob-table-enhancer-row-bar .ob-table-enhancer-row-bar-button::before {
  height: var(--size-4-3);
  width: var(--size-4-3);
  margin-right: 2px;
}
.ob-table-enhancer-row-bar .ob-table-enhancer-row-bar-button:nth-child(1) svg {
  display: none;
}
.ob-table-enhancer-row-bar
  .ob-table-enhancer-row-bar-button:nth-child(1)::before {
  content: "";
  background-color: currentColor;

  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 -21 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m16 277.33c-1.98 0-3.97-0.36-5.87-1.11-6.12-2.41-10.13-8.32-10.13-14.89v-160c0-6.57 4.01-12.48 10.13-14.89 6.14-2.41 13.08-0.85 17.56 3.97l74.66 80c5.76 6.14 5.76 15.68 0 21.82l-74.66 80c-3.09 3.33-7.34 5.10-11.69 5.10zm16-135.4v78.80l36.78-39.40z' fill=''/%3E%3Cpath d='m474.67 128h-330.67c-20.59 0-37.33-16.75-37.33-37.33v-53.34c0-20.59 16.75-37.33 37.33-37.33h330.67c20.59 0 37.33 16.75 37.33 37.33v53.34c0 20.59-16.75 37.33-37.33 37.33zm-330.67-96c-2.95 0-5.33 2.39-5.33 5.33v53.34c0 2.94 2.39 5.33 5.33 5.33h330.67c2.94 0 5.33-2.39 5.33-5.33v-53.34c0-2.94-2.39-5.33-5.33-5.33z' fill=''/%3E%3Cpath d='m474.67 469.33h-330.67c-20.59 0-37.33-16.75-37.33-37.33v-160c0-20.59 16.75-37.33 37.33-37.33h330.67c20.59 0 37.33 16.75 37.33 37.332v160c0 20.59-16.75 37.33-37.33 37.33zm-330.67-202.66c-2.95 0-5.33 2.39-5.33 5.332v160c0 2.95 2.39 5.33 5.33 5.33h330.67c2.94 0 5.33-2.39 5.33-5.33v-160c0-2.95-2.39-5.33-5.33-5.33z' fill=''/%3E%3Cpath d='m309.33 128c-8.83 0-16-7.17-16-16v-96c0-8.83 7.17-16 16-16s16 7.17 16 16v96c0 8.83-7.17 16-16 16z' fill=''/%3E%3Cpath d='m309.33 469.33c-8.83 0-16-7.17-16-16v-202.66c0-8.83 7.17-16 16-16s16 7.17 16 16v202.66c0 8.83-7.17 16-16 16z' fill=''/%3E%3Cpath d='m496 368h-373.33c-8.83 0-16-7.17-16-16s7.17-16 16-16h373.33c8.83 0 16 7.17 16 16s-7.17 16-16 16z' fill=''/%3E%3C/svg%3E");
}
.ob-table-enhancer-row-bar .ob-table-enhancer-row-bar-button:nth-child(2) svg {
  display: none;
}
.ob-table-enhancer-row-bar
  .ob-table-enhancer-row-bar-button:nth-child(2)::before {
  content: "";
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='widget-icon' enable-background='new 0 0 15.381 15.381' version='1.1' viewBox='0 0 15.381 15.381'%3E%3Cpath d='M0 1.732v7.732h6.053c0-0.035-0.004-0.07-0.004-0.104c0-0.434 0.061-0.854 0.165-1.255H1.36V3.092 h12.662v2.192c0.546 0.396 1.01 0.897 1.359 1.477V1.732H0z'%3E%3C/path%3E%3Cpath d='m11.196 5.28c-2.307 0-4.183 1.877-4.183 4.184 0 2.308 1.876 4.185 4.183 4.185 2.309 0 4.185-1.877 4.185-4.185 0-2.307-1.876-4.184-4.185-4.184zm0 7.233c-1.679 0-3.047-1.367-3.047-3.049 0-1.68 1.368-3.049 3.047-3.049 1.684 0 3.05 1.369 3.05 3.049 0 1.682-1.366 3.049-3.05 3.049z'%3E%3C/path%3E%3Crect x='9.312' y='8.759' width='3.844' height='1.104'%3E%3C/rect%3E%3C/svg%3E");
}

/****table enhancer*********/

/**ob 1.0 **/

.myhome .callout {
  overflow: unset;
}
.myhome button {
  height: auto;
}

dvjs ~ :is(p, b, bold) > :is(select) {
  box-shadow: none;
}

.markdown-source-view.myhome.mod-cm6 + .markdown-reading-view {
  background: transparent;
}

.workspace-tabs.mod-stacked
  .workspace-tab-header:not(.is-active)
  + .workspace-leaf
  #cMenuToolbarModalBar {
  opacity: 0;
}
.workspace-tabs.mod-stacked
  .workspace-tab-header:not(.is-active)
  + .workspace-leaf
  .floating-toc-div {
  opacity: 0;
}

.inline-title {
  font-size: var(--h1-size);
  font-style: italic;
  color: var(--text-faint);
}



/*********Rainbell**********/
/*
.myhome ul {
  display: flex;
  flex-direction: row;
  border: 0px solid var(--p-myhome-border-color);
  padding: 0rem;
  border-radius: var(--radius-m);
  flex-wrap: wrap;
}



.myhome ul>li:not(.task-list-item) {
  flex: 1 1 20%;
  padding: 0.1em 0em 0.1em 1em;
  margin: 0 0.1em 0.3em 0  !important;
  list-style: none;
  border: 1px solid var(--p-myhome-border-color);
  border-left: px solid var(--p-myhome-border-color) !important;

  border-radius: 5pt;
  word-wrap: break-word;
  word-break: break-word;
  justify-content: center;
  align-items: center;
}

.myhome ul ul li:not(.task-list-item) {
  display: flex;
  width: 100%; /*调整按钮长度*/
  /*
  display: block;
  background-color: #504848 !important ;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.myhome ul .list-collapse-indicator.collapse-indicator.collapse-icon {
  margin-left: -1.2em;
  position: absolute;
}

.myhome ul .list-collapse-indicator.collapse-indicator.collapse-icon::before {
  color: var(--text-accent);
  transition: transform 10ms linear 0s
}
*/
/*********/
/*
.myhome ul ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem;
  margin-top: 0.5rem;
  border-radius: 0;
  border: 0;
  background: none;
}



.myhome ul ul li:nth-child(even) {
  background-color: #3F578D !important;
}

.myhome ul>li:hover {
  border-color: var(--p-myhome-border-color) !important;
}

.myhome ul ul li:hover {
  background: #82444D !important;
  border-color: var(--p-myhome-border-color) !important;
  border-left: 1px solid var(--p-myhome-border-color) !important;
}

.theme-dark .myhome ul ul li:hover {
  border-color: #696969e1 !important;
  border-left: 1px solid #696969e1 !important;
}

.myhome ul ul li .task-list-item-checkbox {
  margin-left: 1.5rem;
}

.myhome ul ul ul {
  margin-right: 0;
}

.myhome ul ul::before {
  border-left: 0;
}

.markdown-preview-view.is-readable-line-width.myhome .markdown-preview-sizer>div>ul {
  max-width: 100%;
}

.myhome ul.contains-task-list ul,
.myhome ol.contains-task-list ul,
.myhome ul.contains-task-list ol,
.myhome ol.contains-task-list ol {
  position: initial;
}

.myhome ul.contains-task-list ul::before,
.myhome ol.contains-task-list ul::before,
.myhome ul.contains-task-list ol::before,
.myhome ol.contains-task-list ol::before {
  all: initial
}

.myhome ul > li.task-list-item {
  flex: 1 1 20%;
  padding: 0.1em 1em;
  margin: 0 0.1em 0.3em 0;
  list-style: none;
  border: 1px solid var(--p-myhome-border-color);
  border-left: 1px solid var(--p-myhome-border-color) !important;
  border-radius: var(--radius-s);
  word-wrap: break-word;
  word-break: break-word;
  text-indent: 0;
}

.myhome ul ul li.task-list-item {
  width: 100%;
  display: block;
  padding-left: 2em;
  text-indent: -3.1em;
  background-color: var(--p-myhome-card-color-1) !important;
}

.myhome .task-list-item-checkbox {
  border-color: var(--text-normal) !important;
}
*/
/* 处理 ob1.0 鸟库顶部导航多出来的点 */
/*
.myhome .list-bullet{
  display: none !important;
}
*/