.book .cm-scroller {
padding-left: 10% !important;
padding-right: 10% !important;
} 

.book .cm-sizer,
.book .markdown-preview-sizer {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.book .inline-title {
    display: none;
}

.book img[alt="cover"] {
    display: inline !important;
    width: 350px;
    height: 500px;
    object-fit: cover;
   }

.book.is-live-preview .metadata-container,
.book.markdown-preview-view .metadata-container,
.export-image-preview-container.markdown-preview-view .metadata-container {
    position: absolute;
    display: block;
    width: calc(80% - 330px);
    left: calc(10% + 330px);
    max-height: 500px;
    overflow-y: scroll;
}