{
  "promptDelete": false,
  "attachmentFolderPath": "./assets/主页.assets",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "root",
  "livePreview": true,
  "defaultViewMode": "source",
  "propertiesInDocument": "visible",
  "showLineNumber": true
}